<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule New Appointment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <div class="container mt-5">
        <h1>Schedule New Appointment</h1>
        <form action="{{ url_for('add_appointment') }}" method="post">
            <div class="form-group">
                <label for="patient_id">Patient ID:</label>
                <input type="number" class="form-control" id="patient_id" name="patient_id" required>
            </div>

            <div class="form-group">
                <label for="doctor_id">Doctor Id:</label>
                <input type="number" class="form-control" id="doctor_id" name="doctor_id" required>
            </div>

            <div class="form-group">
                <label for="appointment_date">Appointment Date:</label>
                <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
            </div>

            <div class="form-group">
                <label for="status">Status:</label>
                <input type="text" class="form-control" id="status" name="status" required>
            </div>

            <button type="submit" class="btn btn-primary">Schedule Appointment</button>
        </form>
    </div>
</body>
</html>
