<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to the Hospital Management System</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Okayama_Red_Cross_Hospital.jpg" class="img-fluid mb-4" alt="Hospital Logo" width="300">
        
        <nav class="mb-4">
            <a href="{{ url_for('patients') }}" class="btn btn-primary mx-2">Patients</a>
            <a href="{{ url_for('doctors') }}" class="btn btn-secondary mx-2">Doctors</a>
            <a href="{{ url_for('appointments') }}" class="btn btn-success mx-2">Appointments</a>
            <a href="{{ url_for('billing') }}" class="btn btn-info mx-2">Billing</a>

        </nav>
        
        <div class="mt-5">
            <h2>Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIP.hdPSncSSMUFLsTY2Sk5kCwHaEq?rs=1&pid=ImgDetMain" class="card-img-top" alt="Appointments">
                        <div class="card-body">
                            <h5 class="card-title">Manage Appointments</h5>
                            <p class="card-text">Easily book and manage your medical appointments with our online system.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIP.yRN0Y7lmZdLYaWijKlMPrAHaE8?rs=1&pid=ImgDetMain" class="card-img-top" alt="Doctors">
                        <div class="card-body">
                            <h5 class="card-title">Expert Doctors</h5>
                            <p class="card-text">Our team of experienced doctors is here to provide the best care possible.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/R.8c80544369850d43bb46468870cd9531?rik=wVABW0nZtlqtGw&riu=http%3a%2f%2fwww.touchette.org%2fmedia-library%2fphotos%2ffull%2f300-1517858913.jpg&ehk=tE10m6JZsl33RdPcaH84yOiTrXh0uUNjCsfPYnqRA6I%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Services">
                        <div class="card-body">
                            <h5 class="card-title">Comprehensive Services</h5>
                            <p class="card-text">We offer a wide range of medical services to meet all your health needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
