body {
    background-color: #f8f9fa; /* Fallback color */
    background-image: url('../images/background.jpg'); /* Set a background image */
    background-size: cover; /* Make the background image cover the entire screen */
    background-position: center; /* Center the background image */
}

h1 {
    color: #343a40;
    text-align: center; /* Center the text */
    padding: 20px; /* Add some padding */
    background: rgba(255, 255, 255, 0.7); /* Optional: Add a semi-transparent background */
    border-radius: 8px; /* Rounded corners */
}

.table {
    margin-top: 20px;
}

/* Button with an image */
.btn-image {
    background-image: url('../images/button-image.png'); /* Use an image as a button background */
    background-size: contain; /* Make sure the image fits within the button */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    width: 200px; /* Set the button width */
    height: 50px; /* Set the button height */
    border: none; /* Remove border */
    color: white; /* Button text color */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
}

/* Button hover effect */
.btn-image:hover {
    opacity: 0.8; /* Slightly reduce opacity on hover */
}
